{
  "ConnectionStrings": {
    "DefaultConnection": "host=localhost;port=5433;database=TicketDB;username=admin;password=root;pooling=true"
  },
 
  "TicketData": {
    "BoughtSubject": "Ticket bought successfully",
    "BoughtMessage": "Add information about the ticket"
  },
  "UserData": {
    "RegisterSubject": "Registration succesfully",
    "RegisterMessage":  "Registered succesfully with email :"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
